title
Forward
rdata 
  &rawd nw1=14,
   weigh1='La','Ce','Pr','Nd','Sm','Eu','Gd','Tb','Dy','Ho','Er', 
           'Tm','Yb','Lu',
    nw0=28,norm=4,iwrit=0,ixrat=1,nomaj=0,phi0=0.00,iprn=0,x1=0.18,
   weigh0='Sr','Ti','Na','P ','Ba','Th','Al','Ca', 
          'Fe','Si','Mg','U ','Pb','Y ','Zr','Nb','Cs','Ta', 
          'Mn','Cr','Ni','Hf','V ','Ga','Sc','Co','K','Rb',
   required='La','Ce','Pr','Nd','Sm','Eu','Tb','Gd','Dy','Ho','Er', 
            'Tm','Yb','Lu',
    ireq=14,itaka=1,ifudge=2,icomma=1,fminmgo=6.,
    cfile='dummy_data_file.csv', &end 

parreset 
 &mreset iwrit=0, &end

mixture
 &mix epsil=FMELT, norm1=4, norm2=6, epmorb=10., &end

mmodel
 &meld  
 xr= XR0.0
 
 nv=NV,zbstep=ZBSTEP,dtop=DTOP.,idcomp=1,iprn=0,nobnd=1,spout=72.,garin=63.,iresid=1, 
 &end


bulk
compare
stop

